# viacepBasic

./: README.md  pom.xml
src/main/java/br/com/mrs/restresources/: RestResourcesApplication.java
src/main/java/br/com/mrs/restresources/api/rest/resource/: ResourceController.java  ResourceControllerImp.java
src/main/java/br/com/mrs/restresources/core/application/service/: ResourceService.java
src/main/java/br/com/mrs/restresources/core/port/in/: ResourceUseCase.java
src/main/java/br/com/mrs/restresources/infrastructure/rest/resource/: ResourceIntegrator.java
src/main/java/br/com/mrs/restresources/infrastructure/rest/resource/feign/: ResourceFeign.java
src/main/java/br/com/mrs/restresources/infrastructure/rest/resource/feign/dto/: ResponseJasonplaceholderCommentsDto.java
src/main/resources/: application.properties
src/test/java/br/com/mrs/restresources/: RestResourcesApplicationTests.java
